[data-bs-theme-color=theme-color-default] {
  --bs-primary: #3a57e8;
  --bs-primary-rgb: 58, 87, 232;
  --bs-primary-bg-subtle: #d8ddfa;
  --bs-primary-border-subtle: #b0bcf6;
  --bs-link-color-rgb: var(--bs-primary-rgb);
  --bs-primary-hover-bg: #2e46ba;
  --bs-primary-hover-border: #293da2;
  --bs-primary-active-bg: #2e46ba;
  --bs-primary-active-border: #293da2;
  --bs-secondary: #001F4D;
  --bs-secondary-rgb: 0, 31, 77;
  --bs-secondary-bg-subtle: #ccd2db;
  --bs-secondary-border-subtle: #99a5b8;
  --bs-link-color-rgb: var(--bs-secondary-rgb);
  --bs-secondary-hover-bg: #00193e;
  --bs-secondary-hover-border: #001636;
  --bs-secondary-active-bg: #00193e;
  --bs-secondary-active-border: #001636;
  --bs-success: #1aa053;
  --bs-success-rgb: 26, 160, 83;
  --bs-success-bg-subtle: #d1ecdd;
  --bs-success-border-subtle: #a3d9ba;
  --bs-link-color-rgb: var(--bs-success-rgb);
  --bs-success-hover-bg: #158042;
  --bs-success-hover-border: #12703a;
  --bs-success-active-bg: #158042;
  --bs-success-active-border: #12703a;
  --bs-warning: #f16a1b;
  --bs-warning-rgb: 241, 106, 27;
  --bs-warning-bg-subtle: #fce1d1;
  --bs-warning-border-subtle: #f9c3a4;
  --bs-link-color-rgb: var(--bs-warning-rgb);
  --bs-warning-hover-bg: #c15516;
  --bs-warning-hover-border: #a94a13;
  --bs-warning-active-bg: #c15516;
  --bs-warning-active-border: #a94a13;
  --bs-danger: #c03221;
  --bs-danger-rgb: 192, 50, 33;
  --bs-danger-bg-subtle: #f2d6d3;
  --bs-danger-border-subtle: #e6ada6;
  --bs-link-color-rgb: var(--bs-danger-rgb);
  --bs-danger-hover-bg: #9a281a;
  --bs-danger-hover-border: #862317;
  --bs-danger-active-bg: #9a281a;
  --bs-danger-active-border: #862317;
  --bs-info: #079aa2;
  --bs-info-rgb: 7, 154, 162;
  --bs-info-bg-subtle: #cdebec;
  --bs-info-border-subtle: #9cd7da;
  --bs-link-color-rgb: var(--bs-info-rgb);
  --bs-info-hover-bg: #067b82;
  --bs-info-hover-border: #056c71;
  --bs-info-active-bg: #067b82;
  --bs-info-active-border: #056c71;
  --bs-light: #dee2e6;
  --bs-light-rgb: 222, 226, 230;
  --bs-light-bg-subtle: #f8f9fa;
  --bs-light-border-subtle: #f2f3f5;
  --bs-link-color-rgb: var(--bs-light-rgb);
  --bs-light-hover-bg: #b2b5b8;
  --bs-light-hover-border: #9b9ea1;
  --bs-light-active-bg: #b2b5b8;
  --bs-light-active-border: #9b9ea1;
  --bs-dark: #000000;
  --bs-dark-rgb: 0, 0, 0;
  --bs-dark-bg-subtle: #cccccc;
  --bs-dark-border-subtle: #999999;
  --bs-link-color-rgb: var(--bs-dark-rgb);
  --bs-dark-hover-bg: black;
  --bs-dark-hover-border: black;
  --bs-dark-active-bg: black;
  --bs-dark-active-border: black;
  --bs-gray: #6c757d;
  --bs-gray-rgb: 108, 117, 125;
  --bs-gray-bg-subtle: #e2e3e5;
  --bs-gray-border-subtle: #c4c8cb;
  --bs-link-color-rgb: var(--bs-gray-rgb);
  --bs-gray-hover-bg: #565e64;
  --bs-gray-hover-border: #4c5258;
  --bs-gray-active-bg: #565e64;
  --bs-gray-active-border: #4c5258;
}
[data-bs-theme-color=theme-color-default][data-bs-theme=dark] {
  --bs-primary-text-emphasis: #899af1;
  --bs-primary-bg-subtle: #0c112e;
}
[data-bs-theme-color=theme-color-default][data-bs-theme=dark] {
  --bs-secondary-text-emphasis: #667994;
  --bs-secondary-bg-subtle: #00060f;
}
[data-bs-theme-color=theme-color-default][data-bs-theme=dark] {
  --bs-success-text-emphasis: #76c698;
  --bs-success-bg-subtle: #052011;
}
[data-bs-theme-color=theme-color-default][data-bs-theme=dark] {
  --bs-warning-text-emphasis: #f7a676;
  --bs-warning-bg-subtle: #301505;
}
[data-bs-theme-color=theme-color-default][data-bs-theme=dark] {
  --bs-danger-text-emphasis: #d9847a;
  --bs-danger-bg-subtle: #260a07;
}
[data-bs-theme-color=theme-color-default][data-bs-theme=dark] {
  --bs-info-text-emphasis: #6ac2c7;
  --bs-info-bg-subtle: #011f20;
}
[data-bs-theme-color=theme-color-default][data-bs-theme=dark] {
  --bs-light-text-emphasis: #ebeef0;
  --bs-light-bg-subtle: #2c2d2e;
}
[data-bs-theme-color=theme-color-default][data-bs-theme=dark] {
  --bs-dark-text-emphasis: #666666;
  --bs-dark-bg-subtle: black;
}
[data-bs-theme-color=theme-color-default][data-bs-theme=dark] {
  --bs-gray-text-emphasis: #a7acb1;
  --bs-gray-bg-subtle: #161719;
}

[data-bs-theme-color=theme-color-blue] {
  --bs-primary: #00C3F9;
  --bs-primary-rgb: 0, 195, 249;
  --bs-primary-bg-subtle: #ccf3fe;
  --bs-primary-border-subtle: #99e7fd;
  --bs-link-color-rgb: var(--bs-primary-rgb);
  --bs-primary-hover-bg: #009cc7;
  --bs-primary-hover-border: #0089ae;
  --bs-primary-active-bg: #009cc7;
  --bs-primary-active-border: #0089ae;
  --bs-secondary: #573BFF;
  --bs-secondary-rgb: 87, 59, 255;
  --bs-secondary-bg-subtle: #ddd8ff;
  --bs-secondary-border-subtle: #bcb1ff;
  --bs-link-color-rgb: var(--bs-secondary-rgb);
  --bs-secondary-hover-bg: #462fcc;
  --bs-secondary-hover-border: #3d29b3;
  --bs-secondary-active-bg: #462fcc;
  --bs-secondary-active-border: #3d29b3;
  --bs-success: #1aa053;
  --bs-success-rgb: 26, 160, 83;
  --bs-success-bg-subtle: #d1ecdd;
  --bs-success-border-subtle: #a3d9ba;
  --bs-link-color-rgb: var(--bs-success-rgb);
  --bs-success-hover-bg: #158042;
  --bs-success-hover-border: #12703a;
  --bs-success-active-bg: #158042;
  --bs-success-active-border: #12703a;
  --bs-warning: #f16a1b;
  --bs-warning-rgb: 241, 106, 27;
  --bs-warning-bg-subtle: #fce1d1;
  --bs-warning-border-subtle: #f9c3a4;
  --bs-link-color-rgb: var(--bs-warning-rgb);
  --bs-warning-hover-bg: #c15516;
  --bs-warning-hover-border: #a94a13;
  --bs-warning-active-bg: #c15516;
  --bs-warning-active-border: #a94a13;
  --bs-danger: #c03221;
  --bs-danger-rgb: 192, 50, 33;
  --bs-danger-bg-subtle: #f2d6d3;
  --bs-danger-border-subtle: #e6ada6;
  --bs-link-color-rgb: var(--bs-danger-rgb);
  --bs-danger-hover-bg: #9a281a;
  --bs-danger-hover-border: #862317;
  --bs-danger-active-bg: #9a281a;
  --bs-danger-active-border: #862317;
  --bs-info: #079aa2;
  --bs-info-rgb: 7, 154, 162;
  --bs-info-bg-subtle: #cdebec;
  --bs-info-border-subtle: #9cd7da;
  --bs-link-color-rgb: var(--bs-info-rgb);
  --bs-info-hover-bg: #067b82;
  --bs-info-hover-border: #056c71;
  --bs-info-active-bg: #067b82;
  --bs-info-active-border: #056c71;
  --bs-light: #dee2e6;
  --bs-light-rgb: 222, 226, 230;
  --bs-light-bg-subtle: #f8f9fa;
  --bs-light-border-subtle: #f2f3f5;
  --bs-link-color-rgb: var(--bs-light-rgb);
  --bs-light-hover-bg: #b2b5b8;
  --bs-light-hover-border: #9b9ea1;
  --bs-light-active-bg: #b2b5b8;
  --bs-light-active-border: #9b9ea1;
  --bs-dark: #000000;
  --bs-dark-rgb: 0, 0, 0;
  --bs-dark-bg-subtle: #cccccc;
  --bs-dark-border-subtle: #999999;
  --bs-link-color-rgb: var(--bs-dark-rgb);
  --bs-dark-hover-bg: black;
  --bs-dark-hover-border: black;
  --bs-dark-active-bg: black;
  --bs-dark-active-border: black;
  --bs-gray: #6c757d;
  --bs-gray-rgb: 108, 117, 125;
  --bs-gray-bg-subtle: #e2e3e5;
  --bs-gray-border-subtle: #c4c8cb;
  --bs-link-color-rgb: var(--bs-gray-rgb);
  --bs-gray-hover-bg: #565e64;
  --bs-gray-hover-border: #4c5258;
  --bs-gray-active-bg: #565e64;
  --bs-gray-active-border: #4c5258;
}
[data-bs-theme-color=theme-color-blue][data-bs-theme=dark] {
  --bs-primary-text-emphasis: #66dbfb;
  --bs-primary-bg-subtle: #002732;
}
[data-bs-theme-color=theme-color-blue][data-bs-theme=dark] {
  --bs-secondary-text-emphasis: #9a89ff;
  --bs-secondary-bg-subtle: #110c33;
}
[data-bs-theme-color=theme-color-blue][data-bs-theme=dark] {
  --bs-success-text-emphasis: #76c698;
  --bs-success-bg-subtle: #052011;
}
[data-bs-theme-color=theme-color-blue][data-bs-theme=dark] {
  --bs-warning-text-emphasis: #f7a676;
  --bs-warning-bg-subtle: #301505;
}
[data-bs-theme-color=theme-color-blue][data-bs-theme=dark] {
  --bs-danger-text-emphasis: #d9847a;
  --bs-danger-bg-subtle: #260a07;
}
[data-bs-theme-color=theme-color-blue][data-bs-theme=dark] {
  --bs-info-text-emphasis: #6ac2c7;
  --bs-info-bg-subtle: #011f20;
}
[data-bs-theme-color=theme-color-blue][data-bs-theme=dark] {
  --bs-light-text-emphasis: #ebeef0;
  --bs-light-bg-subtle: #2c2d2e;
}
[data-bs-theme-color=theme-color-blue][data-bs-theme=dark] {
  --bs-dark-text-emphasis: #666666;
  --bs-dark-bg-subtle: black;
}
[data-bs-theme-color=theme-color-blue][data-bs-theme=dark] {
  --bs-gray-text-emphasis: #a7acb1;
  --bs-gray-bg-subtle: #161719;
}

[data-bs-theme-color=theme-color-gray] {
  --bs-primary: #91969E;
  --bs-primary-rgb: 145, 150, 158;
  --bs-primary-bg-subtle: #e9eaec;
  --bs-primary-border-subtle: #d3d5d8;
  --bs-link-color-rgb: var(--bs-primary-rgb);
  --bs-primary-hover-bg: #74787e;
  --bs-primary-hover-border: #66696f;
  --bs-primary-active-bg: #74787e;
  --bs-primary-active-border: #66696f;
  --bs-secondary: #FD8D00;
  --bs-secondary-rgb: 253, 141, 0;
  --bs-secondary-bg-subtle: #ffe8cc;
  --bs-secondary-border-subtle: #fed199;
  --bs-link-color-rgb: var(--bs-secondary-rgb);
  --bs-secondary-hover-bg: #ca7100;
  --bs-secondary-hover-border: #b16300;
  --bs-secondary-active-bg: #ca7100;
  --bs-secondary-active-border: #b16300;
  --bs-success: #1aa053;
  --bs-success-rgb: 26, 160, 83;
  --bs-success-bg-subtle: #d1ecdd;
  --bs-success-border-subtle: #a3d9ba;
  --bs-link-color-rgb: var(--bs-success-rgb);
  --bs-success-hover-bg: #158042;
  --bs-success-hover-border: #12703a;
  --bs-success-active-bg: #158042;
  --bs-success-active-border: #12703a;
  --bs-warning: #f16a1b;
  --bs-warning-rgb: 241, 106, 27;
  --bs-warning-bg-subtle: #fce1d1;
  --bs-warning-border-subtle: #f9c3a4;
  --bs-link-color-rgb: var(--bs-warning-rgb);
  --bs-warning-hover-bg: #c15516;
  --bs-warning-hover-border: #a94a13;
  --bs-warning-active-bg: #c15516;
  --bs-warning-active-border: #a94a13;
  --bs-danger: #c03221;
  --bs-danger-rgb: 192, 50, 33;
  --bs-danger-bg-subtle: #f2d6d3;
  --bs-danger-border-subtle: #e6ada6;
  --bs-link-color-rgb: var(--bs-danger-rgb);
  --bs-danger-hover-bg: #9a281a;
  --bs-danger-hover-border: #862317;
  --bs-danger-active-bg: #9a281a;
  --bs-danger-active-border: #862317;
  --bs-info: #079aa2;
  --bs-info-rgb: 7, 154, 162;
  --bs-info-bg-subtle: #cdebec;
  --bs-info-border-subtle: #9cd7da;
  --bs-link-color-rgb: var(--bs-info-rgb);
  --bs-info-hover-bg: #067b82;
  --bs-info-hover-border: #056c71;
  --bs-info-active-bg: #067b82;
  --bs-info-active-border: #056c71;
  --bs-light: #dee2e6;
  --bs-light-rgb: 222, 226, 230;
  --bs-light-bg-subtle: #f8f9fa;
  --bs-light-border-subtle: #f2f3f5;
  --bs-link-color-rgb: var(--bs-light-rgb);
  --bs-light-hover-bg: #b2b5b8;
  --bs-light-hover-border: #9b9ea1;
  --bs-light-active-bg: #b2b5b8;
  --bs-light-active-border: #9b9ea1;
  --bs-dark: #000000;
  --bs-dark-rgb: 0, 0, 0;
  --bs-dark-bg-subtle: #cccccc;
  --bs-dark-border-subtle: #999999;
  --bs-link-color-rgb: var(--bs-dark-rgb);
  --bs-dark-hover-bg: black;
  --bs-dark-hover-border: black;
  --bs-dark-active-bg: black;
  --bs-dark-active-border: black;
  --bs-gray: #6c757d;
  --bs-gray-rgb: 108, 117, 125;
  --bs-gray-bg-subtle: #e2e3e5;
  --bs-gray-border-subtle: #c4c8cb;
  --bs-link-color-rgb: var(--bs-gray-rgb);
  --bs-gray-hover-bg: #565e64;
  --bs-gray-hover-border: #4c5258;
  --bs-gray-active-bg: #565e64;
  --bs-gray-active-border: #4c5258;
}
[data-bs-theme-color=theme-color-gray][data-bs-theme=dark] {
  --bs-primary-text-emphasis: #bdc0c5;
  --bs-primary-bg-subtle: #1d1e20;
}
[data-bs-theme-color=theme-color-gray][data-bs-theme=dark] {
  --bs-secondary-text-emphasis: #febb66;
  --bs-secondary-bg-subtle: #331c00;
}
[data-bs-theme-color=theme-color-gray][data-bs-theme=dark] {
  --bs-success-text-emphasis: #76c698;
  --bs-success-bg-subtle: #052011;
}
[data-bs-theme-color=theme-color-gray][data-bs-theme=dark] {
  --bs-warning-text-emphasis: #f7a676;
  --bs-warning-bg-subtle: #301505;
}
[data-bs-theme-color=theme-color-gray][data-bs-theme=dark] {
  --bs-danger-text-emphasis: #d9847a;
  --bs-danger-bg-subtle: #260a07;
}
[data-bs-theme-color=theme-color-gray][data-bs-theme=dark] {
  --bs-info-text-emphasis: #6ac2c7;
  --bs-info-bg-subtle: #011f20;
}
[data-bs-theme-color=theme-color-gray][data-bs-theme=dark] {
  --bs-light-text-emphasis: #ebeef0;
  --bs-light-bg-subtle: #2c2d2e;
}
[data-bs-theme-color=theme-color-gray][data-bs-theme=dark] {
  --bs-dark-text-emphasis: #666666;
  --bs-dark-bg-subtle: black;
}
[data-bs-theme-color=theme-color-gray][data-bs-theme=dark] {
  --bs-gray-text-emphasis: #a7acb1;
  --bs-gray-bg-subtle: #161719;
}

[data-bs-theme-color=theme-color-red] {
  --bs-primary: #DB5363;
  --bs-primary-rgb: 219, 83, 99;
  --bs-primary-bg-subtle: #f8dde0;
  --bs-primary-border-subtle: #f1bac1;
  --bs-link-color-rgb: var(--bs-primary-rgb);
  --bs-primary-hover-bg: #af424f;
  --bs-primary-hover-border: #993a45;
  --bs-primary-active-bg: #af424f;
  --bs-primary-active-border: #993a45;
  --bs-secondary: #366AF0;
  --bs-secondary-rgb: 54, 106, 240;
  --bs-secondary-bg-subtle: #d7e1fc;
  --bs-secondary-border-subtle: #afc3f9;
  --bs-link-color-rgb: var(--bs-secondary-rgb);
  --bs-secondary-hover-bg: #2b55c0;
  --bs-secondary-hover-border: #264aa8;
  --bs-secondary-active-bg: #2b55c0;
  --bs-secondary-active-border: #264aa8;
  --bs-success: #1aa053;
  --bs-success-rgb: 26, 160, 83;
  --bs-success-bg-subtle: #d1ecdd;
  --bs-success-border-subtle: #a3d9ba;
  --bs-link-color-rgb: var(--bs-success-rgb);
  --bs-success-hover-bg: #158042;
  --bs-success-hover-border: #12703a;
  --bs-success-active-bg: #158042;
  --bs-success-active-border: #12703a;
  --bs-warning: #f16a1b;
  --bs-warning-rgb: 241, 106, 27;
  --bs-warning-bg-subtle: #fce1d1;
  --bs-warning-border-subtle: #f9c3a4;
  --bs-link-color-rgb: var(--bs-warning-rgb);
  --bs-warning-hover-bg: #c15516;
  --bs-warning-hover-border: #a94a13;
  --bs-warning-active-bg: #c15516;
  --bs-warning-active-border: #a94a13;
  --bs-danger: #c03221;
  --bs-danger-rgb: 192, 50, 33;
  --bs-danger-bg-subtle: #f2d6d3;
  --bs-danger-border-subtle: #e6ada6;
  --bs-link-color-rgb: var(--bs-danger-rgb);
  --bs-danger-hover-bg: #9a281a;
  --bs-danger-hover-border: #862317;
  --bs-danger-active-bg: #9a281a;
  --bs-danger-active-border: #862317;
  --bs-info: #079aa2;
  --bs-info-rgb: 7, 154, 162;
  --bs-info-bg-subtle: #cdebec;
  --bs-info-border-subtle: #9cd7da;
  --bs-link-color-rgb: var(--bs-info-rgb);
  --bs-info-hover-bg: #067b82;
  --bs-info-hover-border: #056c71;
  --bs-info-active-bg: #067b82;
  --bs-info-active-border: #056c71;
  --bs-light: #dee2e6;
  --bs-light-rgb: 222, 226, 230;
  --bs-light-bg-subtle: #f8f9fa;
  --bs-light-border-subtle: #f2f3f5;
  --bs-link-color-rgb: var(--bs-light-rgb);
  --bs-light-hover-bg: #b2b5b8;
  --bs-light-hover-border: #9b9ea1;
  --bs-light-active-bg: #b2b5b8;
  --bs-light-active-border: #9b9ea1;
  --bs-dark: #000000;
  --bs-dark-rgb: 0, 0, 0;
  --bs-dark-bg-subtle: #cccccc;
  --bs-dark-border-subtle: #999999;
  --bs-link-color-rgb: var(--bs-dark-rgb);
  --bs-dark-hover-bg: black;
  --bs-dark-hover-border: black;
  --bs-dark-active-bg: black;
  --bs-dark-active-border: black;
  --bs-gray: #6c757d;
  --bs-gray-rgb: 108, 117, 125;
  --bs-gray-bg-subtle: #e2e3e5;
  --bs-gray-border-subtle: #c4c8cb;
  --bs-link-color-rgb: var(--bs-gray-rgb);
  --bs-gray-hover-bg: #565e64;
  --bs-gray-hover-border: #4c5258;
  --bs-gray-active-bg: #565e64;
  --bs-gray-active-border: #4c5258;
}
[data-bs-theme-color=theme-color-red][data-bs-theme=dark] {
  --bs-primary-text-emphasis: #e998a1;
  --bs-primary-bg-subtle: #2c1114;
}
[data-bs-theme-color=theme-color-red][data-bs-theme=dark] {
  --bs-secondary-text-emphasis: #86a6f6;
  --bs-secondary-bg-subtle: #0b1530;
}
[data-bs-theme-color=theme-color-red][data-bs-theme=dark] {
  --bs-success-text-emphasis: #76c698;
  --bs-success-bg-subtle: #052011;
}
[data-bs-theme-color=theme-color-red][data-bs-theme=dark] {
  --bs-warning-text-emphasis: #f7a676;
  --bs-warning-bg-subtle: #301505;
}
[data-bs-theme-color=theme-color-red][data-bs-theme=dark] {
  --bs-danger-text-emphasis: #d9847a;
  --bs-danger-bg-subtle: #260a07;
}
[data-bs-theme-color=theme-color-red][data-bs-theme=dark] {
  --bs-info-text-emphasis: #6ac2c7;
  --bs-info-bg-subtle: #011f20;
}
[data-bs-theme-color=theme-color-red][data-bs-theme=dark] {
  --bs-light-text-emphasis: #ebeef0;
  --bs-light-bg-subtle: #2c2d2e;
}
[data-bs-theme-color=theme-color-red][data-bs-theme=dark] {
  --bs-dark-text-emphasis: #666666;
  --bs-dark-bg-subtle: black;
}
[data-bs-theme-color=theme-color-red][data-bs-theme=dark] {
  --bs-gray-text-emphasis: #a7acb1;
  --bs-gray-bg-subtle: #161719;
}

[data-bs-theme-color=theme-color-yellow] {
  --bs-primary: #EA6A12;
  --bs-primary-rgb: 234, 106, 18;
  --bs-primary-bg-subtle: #fbe1d0;
  --bs-primary-border-subtle: #f7c3a0;
  --bs-link-color-rgb: var(--bs-primary-rgb);
  --bs-primary-hover-bg: #bb550e;
  --bs-primary-hover-border: #a44a0d;
  --bs-primary-active-bg: #bb550e;
  --bs-primary-active-border: #a44a0d;
  --bs-secondary: #6410F1;
  --bs-secondary-rgb: 100, 16, 241;
  --bs-secondary-bg-subtle: #e0cffc;
  --bs-secondary-border-subtle: #c19ff9;
  --bs-link-color-rgb: var(--bs-secondary-rgb);
  --bs-secondary-hover-bg: #500dc1;
  --bs-secondary-hover-border: #460ba9;
  --bs-secondary-active-bg: #500dc1;
  --bs-secondary-active-border: #460ba9;
  --bs-success: #1aa053;
  --bs-success-rgb: 26, 160, 83;
  --bs-success-bg-subtle: #d1ecdd;
  --bs-success-border-subtle: #a3d9ba;
  --bs-link-color-rgb: var(--bs-success-rgb);
  --bs-success-hover-bg: #158042;
  --bs-success-hover-border: #12703a;
  --bs-success-active-bg: #158042;
  --bs-success-active-border: #12703a;
  --bs-warning: #f16a1b;
  --bs-warning-rgb: 241, 106, 27;
  --bs-warning-bg-subtle: #fce1d1;
  --bs-warning-border-subtle: #f9c3a4;
  --bs-link-color-rgb: var(--bs-warning-rgb);
  --bs-warning-hover-bg: #c15516;
  --bs-warning-hover-border: #a94a13;
  --bs-warning-active-bg: #c15516;
  --bs-warning-active-border: #a94a13;
  --bs-danger: #c03221;
  --bs-danger-rgb: 192, 50, 33;
  --bs-danger-bg-subtle: #f2d6d3;
  --bs-danger-border-subtle: #e6ada6;
  --bs-link-color-rgb: var(--bs-danger-rgb);
  --bs-danger-hover-bg: #9a281a;
  --bs-danger-hover-border: #862317;
  --bs-danger-active-bg: #9a281a;
  --bs-danger-active-border: #862317;
  --bs-info: #079aa2;
  --bs-info-rgb: 7, 154, 162;
  --bs-info-bg-subtle: #cdebec;
  --bs-info-border-subtle: #9cd7da;
  --bs-link-color-rgb: var(--bs-info-rgb);
  --bs-info-hover-bg: #067b82;
  --bs-info-hover-border: #056c71;
  --bs-info-active-bg: #067b82;
  --bs-info-active-border: #056c71;
  --bs-light: #dee2e6;
  --bs-light-rgb: 222, 226, 230;
  --bs-light-bg-subtle: #f8f9fa;
  --bs-light-border-subtle: #f2f3f5;
  --bs-link-color-rgb: var(--bs-light-rgb);
  --bs-light-hover-bg: #b2b5b8;
  --bs-light-hover-border: #9b9ea1;
  --bs-light-active-bg: #b2b5b8;
  --bs-light-active-border: #9b9ea1;
  --bs-dark: #000000;
  --bs-dark-rgb: 0, 0, 0;
  --bs-dark-bg-subtle: #cccccc;
  --bs-dark-border-subtle: #999999;
  --bs-link-color-rgb: var(--bs-dark-rgb);
  --bs-dark-hover-bg: black;
  --bs-dark-hover-border: black;
  --bs-dark-active-bg: black;
  --bs-dark-active-border: black;
  --bs-gray: #6c757d;
  --bs-gray-rgb: 108, 117, 125;
  --bs-gray-bg-subtle: #e2e3e5;
  --bs-gray-border-subtle: #c4c8cb;
  --bs-link-color-rgb: var(--bs-gray-rgb);
  --bs-gray-hover-bg: #565e64;
  --bs-gray-hover-border: #4c5258;
  --bs-gray-active-bg: #565e64;
  --bs-gray-active-border: #4c5258;
}
[data-bs-theme-color=theme-color-yellow][data-bs-theme=dark] {
  --bs-primary-text-emphasis: #f2a671;
  --bs-primary-bg-subtle: #2f1504;
}
[data-bs-theme-color=theme-color-yellow][data-bs-theme=dark] {
  --bs-secondary-text-emphasis: #a270f7;
  --bs-secondary-bg-subtle: #140330;
}
[data-bs-theme-color=theme-color-yellow][data-bs-theme=dark] {
  --bs-success-text-emphasis: #76c698;
  --bs-success-bg-subtle: #052011;
}
[data-bs-theme-color=theme-color-yellow][data-bs-theme=dark] {
  --bs-warning-text-emphasis: #f7a676;
  --bs-warning-bg-subtle: #301505;
}
[data-bs-theme-color=theme-color-yellow][data-bs-theme=dark] {
  --bs-danger-text-emphasis: #d9847a;
  --bs-danger-bg-subtle: #260a07;
}
[data-bs-theme-color=theme-color-yellow][data-bs-theme=dark] {
  --bs-info-text-emphasis: #6ac2c7;
  --bs-info-bg-subtle: #011f20;
}
[data-bs-theme-color=theme-color-yellow][data-bs-theme=dark] {
  --bs-light-text-emphasis: #ebeef0;
  --bs-light-bg-subtle: #2c2d2e;
}
[data-bs-theme-color=theme-color-yellow][data-bs-theme=dark] {
  --bs-dark-text-emphasis: #666666;
  --bs-dark-bg-subtle: black;
}
[data-bs-theme-color=theme-color-yellow][data-bs-theme=dark] {
  --bs-gray-text-emphasis: #a7acb1;
  --bs-gray-bg-subtle: #161719;
}

[data-bs-theme-color=theme-color-pink] {
  --bs-primary: #E586B3;
  --bs-primary-rgb: 229, 134, 179;
  --bs-primary-bg-subtle: #fae7f0;
  --bs-primary-border-subtle: #f5cfe1;
  --bs-link-color-rgb: var(--bs-primary-rgb);
  --bs-primary-hover-bg: #b76b8f;
  --bs-primary-hover-border: #a05e7d;
  --bs-primary-active-bg: #b76b8f;
  --bs-primary-active-border: #a05e7d;
  --bs-secondary: #25C799;
  --bs-secondary-rgb: 37, 199, 153;
  --bs-secondary-bg-subtle: #d3f4eb;
  --bs-secondary-border-subtle: #a8e9d6;
  --bs-link-color-rgb: var(--bs-secondary-rgb);
  --bs-secondary-hover-bg: #1e9f7a;
  --bs-secondary-hover-border: #1a8b6b;
  --bs-secondary-active-bg: #1e9f7a;
  --bs-secondary-active-border: #1a8b6b;
  --bs-success: #1aa053;
  --bs-success-rgb: 26, 160, 83;
  --bs-success-bg-subtle: #d1ecdd;
  --bs-success-border-subtle: #a3d9ba;
  --bs-link-color-rgb: var(--bs-success-rgb);
  --bs-success-hover-bg: #158042;
  --bs-success-hover-border: #12703a;
  --bs-success-active-bg: #158042;
  --bs-success-active-border: #12703a;
  --bs-warning: #f16a1b;
  --bs-warning-rgb: 241, 106, 27;
  --bs-warning-bg-subtle: #fce1d1;
  --bs-warning-border-subtle: #f9c3a4;
  --bs-link-color-rgb: var(--bs-warning-rgb);
  --bs-warning-hover-bg: #c15516;
  --bs-warning-hover-border: #a94a13;
  --bs-warning-active-bg: #c15516;
  --bs-warning-active-border: #a94a13;
  --bs-danger: #c03221;
  --bs-danger-rgb: 192, 50, 33;
  --bs-danger-bg-subtle: #f2d6d3;
  --bs-danger-border-subtle: #e6ada6;
  --bs-link-color-rgb: var(--bs-danger-rgb);
  --bs-danger-hover-bg: #9a281a;
  --bs-danger-hover-border: #862317;
  --bs-danger-active-bg: #9a281a;
  --bs-danger-active-border: #862317;
  --bs-info: #079aa2;
  --bs-info-rgb: 7, 154, 162;
  --bs-info-bg-subtle: #cdebec;
  --bs-info-border-subtle: #9cd7da;
  --bs-link-color-rgb: var(--bs-info-rgb);
  --bs-info-hover-bg: #067b82;
  --bs-info-hover-border: #056c71;
  --bs-info-active-bg: #067b82;
  --bs-info-active-border: #056c71;
  --bs-light: #dee2e6;
  --bs-light-rgb: 222, 226, 230;
  --bs-light-bg-subtle: #f8f9fa;
  --bs-light-border-subtle: #f2f3f5;
  --bs-link-color-rgb: var(--bs-light-rgb);
  --bs-light-hover-bg: #b2b5b8;
  --bs-light-hover-border: #9b9ea1;
  --bs-light-active-bg: #b2b5b8;
  --bs-light-active-border: #9b9ea1;
  --bs-dark: #000000;
  --bs-dark-rgb: 0, 0, 0;
  --bs-dark-bg-subtle: #cccccc;
  --bs-dark-border-subtle: #999999;
  --bs-link-color-rgb: var(--bs-dark-rgb);
  --bs-dark-hover-bg: black;
  --bs-dark-hover-border: black;
  --bs-dark-active-bg: black;
  --bs-dark-active-border: black;
  --bs-gray: #6c757d;
  --bs-gray-rgb: 108, 117, 125;
  --bs-gray-bg-subtle: #e2e3e5;
  --bs-gray-border-subtle: #c4c8cb;
  --bs-link-color-rgb: var(--bs-gray-rgb);
  --bs-gray-hover-bg: #565e64;
  --bs-gray-hover-border: #4c5258;
  --bs-gray-active-bg: #565e64;
  --bs-gray-active-border: #4c5258;
}
[data-bs-theme-color=theme-color-pink][data-bs-theme=dark] {
  --bs-primary-text-emphasis: #efb6d1;
  --bs-primary-bg-subtle: #2e1b24;
}
[data-bs-theme-color=theme-color-pink][data-bs-theme=dark] {
  --bs-secondary-text-emphasis: #7cddc2;
  --bs-secondary-bg-subtle: #07281f;
}
[data-bs-theme-color=theme-color-pink][data-bs-theme=dark] {
  --bs-success-text-emphasis: #76c698;
  --bs-success-bg-subtle: #052011;
}
[data-bs-theme-color=theme-color-pink][data-bs-theme=dark] {
  --bs-warning-text-emphasis: #f7a676;
  --bs-warning-bg-subtle: #301505;
}
[data-bs-theme-color=theme-color-pink][data-bs-theme=dark] {
  --bs-danger-text-emphasis: #d9847a;
  --bs-danger-bg-subtle: #260a07;
}
[data-bs-theme-color=theme-color-pink][data-bs-theme=dark] {
  --bs-info-text-emphasis: #6ac2c7;
  --bs-info-bg-subtle: #011f20;
}
[data-bs-theme-color=theme-color-pink][data-bs-theme=dark] {
  --bs-light-text-emphasis: #ebeef0;
  --bs-light-bg-subtle: #2c2d2e;
}
[data-bs-theme-color=theme-color-pink][data-bs-theme=dark] {
  --bs-dark-text-emphasis: #666666;
  --bs-dark-bg-subtle: black;
}
[data-bs-theme-color=theme-color-pink][data-bs-theme=dark] {
  --bs-gray-text-emphasis: #a7acb1;
  --bs-gray-bg-subtle: #161719;
}